<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #673AB7;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav li {
            margin-right: 1em;
        }
        
        nav a {
            color: #BA68C8;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        
        nav a:hover {
            color: white;
        }
        
        section {
            max-width: 800px;
            margin: auto;
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        footer {
            background-color: #4527A0;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Приветствую вас на моем сайте!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#contact">Связь</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Добро пожаловать!</h2>
        <p>Здесь вы можете познакомиться со мной.</p>
    </section>

    <section id="about">
        <h2>Немного обо мне:</h2>
        <p>Меня зовут Артём, я увлекаюсь программированием на python.</p>
    </section>

    <section id="contact">
        <h2>Связаться со мной:</h2>
        <p>
            Мой <a href="https://t.me/frembl">телеграм аккаунт</a>,
            а так же мое  <a href="https://t.me/yoru_bio">био</a>.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 frembl's Website</p>
    </footer>

</body>
</html>